# DiaBite

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rex/diabite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rex/diabite/: MainActivity.kt
app/src/main/java/com/rex/diabite/data/: FoodCacheEntity.kt  HistoryEntity.kt
app/src/main/java/com/rex/diabite/db/: AppDatabase.kt  FoodCacheDao.kt  HistoryDao.kt  LocalFoodDatabase.kt
app/src/main/java/com/rex/diabite/di/: ServiceLocator.kt
app/src/main/java/com/rex/diabite/domain/: FoodDecisionLogic.kt
app/src/main/java/com/rex/diabite/model/: AiResponse.kt  FoodItem.kt  FoodSearchResult.kt
app/src/main/java/com/rex/diabite/network/: GeminiApi.kt  OpenFoodFactsApi.kt  RetrofitClient.kt  UsdaApi.kt
app/src/main/java/com/rex/diabite/repository/: FoodRepository.kt
app/src/main/java/com/rex/diabite/ui/: AboutScreen.kt  FavoritesScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainViewModel.kt  ResultCard.kt  SettingsScreen.kt
app/src/main/java/com/rex/diabite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rex/diabite/util/: Constants.kt  Converters.kt  Extensions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rex/diabite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
